# DotNetCore_TouristGuide_MS_SQL

TouristGuide/: Program.cs  Startup.cs  TouristGuide.csproj  appsettings.json
TouristGuide.BusinessLayer/: TouristGuide.BusinessLayer.csproj
TouristGuide.BusinessLayer/Services/Repository/: TourguideRepository.cs
TouristGuide.DataLayer/: TouristGuide.DataLayer.csproj  TouristguideDbContext.cs
TouristGuide.DataLayer/Migrations/: 20220829053030_initial.Designer.cs  20220829053030_initial.cs  TouristguideDbContextModelSnapshot.cs
TouristGuide.Entities/: TouristGuide.Entities.csproj
TouristGuide.Test/: TouristGuide.Test.csproj
TouristGuide.Test/TestCases/: FunctionalTests.cs
TouristGuide/Controllers/: TouristController.cs
touristguide/Controllers/: TouristController.cs
